hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/app_gage?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


# ª∫¥Ê
#<prop key="hibernate.cache.provider_class">net.sf.ehcache.hibernate.EhCacheProvider</prop>
#<prop key="hibernate.cache.region.factory_class">org.hibernate.cache.ehcache.EhCacheRegionFactory</prop>
# ∑÷“≥
#<prop key="jdbc.use_scrollable_resultset">false</prop>